{
  "name": "pi-compact-output",
  "version": "0.1.0",
  "description": "1 linha no output de ferramentas pi. Ctrl+O expande pro conteúdo completo.",
  "type": "module",
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
